<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bomberman\Bomberman.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameWindow.cs" />
    <Compile Update="GameWindow.Designer.cs">
      <DependentUpon>GameWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GameWindow.resx">
      <DependentUpon>GameWindow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>